{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Extra Win Function",
	"Description": "Extra Win Function",
	"Category": "Gdy Development",
	"CreatedBy": "Gdy Development",
	"CreatedByURL": "https://gdydevelopment.blogspot.com/2024/05/extra-win-function.html",
	"DocsURL": "https://gdydevelopment.blogspot.com/2024/05/extra-win-function.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f288aaf575f648d794d971ca8cb1885c",
	"SupportURL": "https://gdydevelopment.blogspot.com/p/contact-form.html",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ExtraWinFunction",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}